williamfzc/diffctx/action.yml
# action.yml
name: 'diffctx'
description: 'A GitHub action for automatically evaluating the function level impacts of Pull Requests.'
branding:
  color: 'green'
  icon: 'at-sign'
inputs:
  lang:
    description: 'language of your repo'
    required: true
    default: 'python'
  before_sha:
    description: 'before sha'
    required: true
    default: ${{ github.event.pull_request.base.sha }}
  after_sha:
    description: 'after sha'
    required: true
    default: ${{ github.sha }}
  repo_token:
    description: "A GitHub token for API access. Defaults to {{ github.token }}."
    default: "${{ github.token }}"
    required: false
  issue_number:
    description: "issue number"
    default: "${{ github.event.number }}"
    required: false
  debug_mode:
    description: "enable debug mode if not empty"
    default: ""
    required: false
  lsif_file:
    description: "specific lsif file input"
    default: ""
    required: false
  index_cmd:
    description: "custom index command"
    default: ""
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.lang }}
    - ${{ inputs.before_sha }}
    - ${{ inputs.after_sha }}
    - ${{ inputs.repo_token }}
    - ${{ inputs.issue_number }}
    - ${{ inputs.debug_mode }}
    - ${{ inputs.lsif_file }}
    - ${{ inputs.index_cmd }}

williamfzc/diffctx/.github/workflows/release.yml
- name: Test Action
  uses: ./
  with:
    lang: "python"
    debug_mode: "true"

williamfzc/java-diffctx-sample/.github/workflows/main.yml
- name: diffctx
  uses: williamfzc/diffctx@v0.3.8
  with:
    lang: java
    # https://sourcegraph.github.io/scip-java/docs/getting-started.html#run-scip-java-index
    index_cmd: scip-java index -- package -DskipTests --batch-mode --errors --settings .github/workflows/settings.xml