williamfzc/diffctx/action.yml
# action.yml
name: 'diffctx'
description: 'A GitHub action for automatically evaluating the function level impacts of Pull Requests.'
branding:
  color: 'green'
  icon: 'at-sign'
inputs:
  lang:
    description: 'language of your repo'
    required: true
    default: 'python'
  before_sha:
    description: 'before sha'
    required: true
    default: ${{ github.event.pull_request.base.sha }}
  after_sha:
    description: 'after sha'
    required: true
    default: ${{ github.sha }}
  repo_token:
    description: "A GitHub token for API access. Defaults to {{ github.token }}."
    default: "${{ github.token }}"
    required: false
  issue_number:
    description: "issue number"
    default: "${{ github.event.number }}"
    required: false
  openai_api_key:
    description: "api key for openai"
    default: ""
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.lang }}
    - ${{ inputs.before_sha }}
    - ${{ inputs.after_sha }}
    - ${{ inputs.repo_token }}
    - ${{ inputs.issue_number }}
    - ${{ inputs.openai_api_key }}

williamfzc/diffctx/.github/workflows/main.yml
- name: Golang Diff Context
  uses: ./
  with:
    lang: "golang"

williamfzc/diffctx/.github/workflows/main.yml
- name: Java Diff Context
  uses: ./
  with:
    lang: "java"